1	MARIO PEÑA	MENSUALIDAD	7/23/2025
2	MARILU VERA LUGO	MENSUALIDAD	7/30/2025
3	ALINA ESQUIVEL VERA	MENSUALIDAD	7/21/2025
4	JOSE ALBERTO VENTURA PAT	MENSUALIDAD	3/31/2025
5	ZULEMY CHOCH BAAS	MENSUALIDAD	7/31/2025
6	LEONARDO CAUICH CAUICH	MENSUALIDAD	7/31/2025
7	ISAAC UC CANUL	MENSUALIDAD	2/1/2025
8	FERNANDA VAZQUEZ TEC	MENSUALIDAD	2/1/2025
9	ZULEMY CANUL PAT	MENSUALIDAD	7/3/2025
10	MARIA JOSE MEZO UC	MENSUALIDAD	8/4/2025
11	LIRIO IVETH ESQUIVEL VERA	MENSUALIDAD	7/30/2025
12	DANIEL PECH PALOMAR	MENSUALIDAD	7/30/2025
13	ROBERTO COLLI CANUL	MENSUALIDAD	7/7/2025
14	MARCO ANTONIO QUINTAL MEDINA	MENSUALIDAD	5/1/2025
15	YESICA CEPEDA DURAN	MENSUALIDAD	2/1/2025
16	SANTIAGO UC ROMERO	MENSUALIDAD	7/2/2025
17	PAMELA AVILA BALAM	MENSUALIDAD	7/15/2025
18	ANTONIO CASTILLO UICAB	MENSUALIDAD	5/1/2025
19	MARIA CAUICH CATZIN	MENSUALIDAD	7/9/2025
20	ENRIQUE PECH VARGAS	MENSUALIDAD	7/14/2025
21	ELIZABETH MOO CHAN	MENSUALIDAD	7/15/2025
22	MILENI CHAN RODRIGUEZ	MENSUALIDAD	8/1/2025
23	HUMBERTO LEON BOJORQUEZ	MENSUALIDAD	2/1/2025
24	GEYSER CANUL CHI	MENSUALIDAD	7/15/2025
25	ROSALIA BAAS CHUC	MENSUALIDAD	2/1/2025
26	LIZBETH BAAS CHUC	MENSUALIDAD	2/1/2025
27	JOSE OSWALDO CAN PINTO	MENSUALIDAD	8/1/2025
28	LUIS HERNANDEZ CHAN	SEMANA	7/24/2025
29	REINA INES LUGO OSALDE	MENSUALIDAD	6/30/2025
30	MANUELA BORGES MAGAÑA	MENSUALIDAD	8/1/2025
31	NEFELY TZUM PEÑA	MENSUALIDAD	4/2/2025
32	SALOME NOVELO GOMEZ	MENSUALIDAD	7/30/2025
33	JOSE BENJAMIN CHUC CHAN	MENSUALIDAD	5/30/2025
34	MIRIAM GUADALUPE ROMERO XOOL	MENSUALIDAD	7/29/2025
35	MARTHA POOT CANUL	MENSUALIDAD	8/1/2025
36	KARINA UC CHUC	MENSUALIDAD	7/21/2025
37	ALEX GUIMA	MENSUALIDAD	7/31/2025
38	RUTH RAMIREZ VELAZQUEZ	MENSUALIDAD	7/31/2025
39	NEFTALI ALVARADO CANTE	MENSUALIDAD	7/2/2025
40	TERESA MALDONADO	MENSUALIDAD	7/31/2025
41	MARIA JOSE HERNANDEZ MONSREAL	MENSUALIDAD	7/30/2025
42	FAUSTO PECH TZUC	MENSUALIDAD	5/15/2025
43	RAFAEL SEGOBIA UICAB	MENSUALIDAD	7/21/2025
44	JOSE ANGEL CHABLE CHAY	MENSUALIDAD	7/30/2025
45	JORGE LUIS CHABLE CHAY	MENSUALIDAD	7/30/2025
46	CLAUDIA ZEL VENTURA	MENSUALIDAD	7/15/2025
47	MARIANA COCOM ZEL	MENSUALIDAD	7/15/2025
48	ANGIE MUÑOZ	MENSUALIDAD	7/31/2025
49	ISABEL MOO	MENSUALIDAD	7/31/2025
50	YSCAR ARGAEZ TZAB	MENSUALIDAD	4/11/2025
51	ANGEL ARGAEZ TZAB	MENSUALIDAD	3/1/2025
52	INDIRA CEBALLOS CHI	MENSUALIDAD	7/2/2025
53	MARITERE MARTIN COB	MENSUALIDAD	4/10/2025
54	CARLOS REZA HERNANDEZ	MENSUALIDAD	7/9/2025
55	KARINA GRANADOS CARRILLO	MENSUALIDAD	5/10/2025
56	CARLA GRANADOS CARRILLO	MENSUALIDAD	3/1/2025
57	ANGELES ALONZO NOVELO	MENSUALIDAD	7/30/2025
58	ISRAEL CHABLE	MENSUALIDAD	3/1/2025
59	MAGUI KOYOC CANUL	MENSUALIDAD	7/30/2025
60	MARICELA CANUL CANCHE	MENSUALIDAD	3/1/2025
61	EFRAIN GOMEZ HERNANDEZ	MENSUALIDAD	7/8/2025
62	ELIESER ISRAEL PECH IUIT	MENSUALIDAD	7/8/2025
63	MIGUEL ANGEL CHAY DIAZ	MENSUALIDAD	7/9/2025
64	ALAN CANUL CANUL	MENSUALIDAD	7/31/2025
65	CARLOS CASTILLO NOVELO	MENSUALIDAD	7/11/2025
66	DIANA SALAZAR	MENSUALIDAD	6/5/2025
67	DIEGO POOT CONCHA	MENSUALIDAD	6/2/2025
68	JEHOVANY ROMERO	MENSUALIDAD	7/2/2025
69	NOELIA DZUL PECH	MENSUALIDAD	7/7/2025
70	MATILDE KOYOC CANUL	MENSUALIDAD	4/14/2025
71	GLORIA UICAB	MENSUALIDAD	3/31/2025
72	VIRIDIANA EZQUIVEL UICAB	MENSUALIDAD	3/1/2025
73	ANALY MONTES DE OCA	MENSUALIDAD	3/31/2025
74	JESUS MARTIN PALOMAR	MENSUALIDAD	3/31/2025
75	JAIRO ISRAEL PEREZ CHUC	MENSUALIDAD	3/1/2025
76	JOSUE ALEXANDRO CUXIM CHUC	MENSUALIDAD	3/1/2025
77	ASUNSION CHUC UC	MENSUALIDAD	8/7/2025
78	GORETHY POOT CONCHA	MENSUALIDAD	4/1/2025
79	ERIC CETINA CHUC	MENSUALIDAD	3/1/2025
80	SANDRA CETINA CHUC	MENSUALIDAD	7/7/2025
81	MARISOL CANUL GARCIA	MENSUALIDAD	8/2/2025
82	GUSTAVO BAAS	MENSUALIDAD	7/9/2025
83	JORGE BORGES PUC	MENSUALIDAD	7/9/2025
84	YAZMIN EUAN UICAB	MENSUALIDAD	8/1/2025
85	ALEX DE JESUS PEÑA CANUL	MENSUALIDAD	7/11/2025
86	MARIANELY BOJORQUEZ CHAN	MENSUALIDAD	3/1/2025
87	DORA CHAN POOT	MENSUALIDAD	3/1/2025
88	ADRIAN FLORES CHAN	MENSUALIDAD	7/28/2025
89	FERNANDA NOVELO EUAN	MENSUALIDAD	3/1/2025
90	NATIELY EUAN BALAM	MENSUALIDAD	3/1/2025
91	JOSAFAT CHOCH QUINTAL	MENSUALIDAD	8/4/2025
92	DANIEL MALDONADO	MENSUALIDAD	7/9/2025
93	NEFTALI KEB CUXIM	MENSUALIDAD	3/1/2025
94	KARLA PASTRANA	MENSUALIDAD	8/4/2025
95	ENNA CHACON PECH	MENSUALIDAD	7/7/2025
96	MARIA CHAN BAAS	MENSUALIDAD	7/30/2025
97	MELCHOR TREJO AGUILAR	MENSUALIDAD	3/1/2025
98	JUAN JESUS COHUO UICAB	MENSUALIDAD	7/31/2025
99	ROSARIO EK QUINTAL	MENSUALIDAD	6/10/2025
100	JESUS MEX CEBALLOS	MENSUALIDAD	6/10/2025
101	PAOLA POOT CONCHA	MENSUALIDAD	8/4/2025
102	MARSHAL MARTINEZ CHIM	MENSUALIDAD	3/1/2025
103	HUMBERTO PALOMAR MATU	MENSUALIDAD	7/8/2025
104	MARIA ROMERO XOOL	MENSUALIDAD	7/21/2025
105	EMILIO CHUC	MENSUALIDAD	7/31/2025
106	ANA EUAN CHUC	MENSUALIDAD	5/12/2025
107	MARTA ELENA EUAN CHUC	MENSUALIDAD	3/1/2025
108	SILVANA PACHECO	MENSUALIDAD	7/31/2025
109	KEVIN COOL	MENSUALIDAD	6/30/2025
110	NANCY EK CHOCH	MENSUALIDAD	3/1/2025
111	JULIAN CHI MOLINA	MENSUALIDAD	4/7/2025
112	FERNANDO NOVELO CETINA	MENSUALIDAD	6/9/2025
113	MIGUEL ANGEL BORGES BORGES	MENSUALIDAD	7/21/2025
114	NICOLE PEREZ CHUC	SEMANA	8/5/2025
115	MARTHA MEDINA	MENSUALIDAD	7/9/2025
116	OSCAR CANUL CHAN	MENSUALIDAD	8/1/2025
117	ARIATNA SOLIS COOL	MENSUALIDAD	7/28/2025
118	GEYLER CAAMAL UICAB	MENSUALIDAD	8/2/2025
119	KARINA CHIM QUINTAL	MENSUALIDAD	3/1/2025
120	KAREN EUAN	MENSUALIDAD	7/22/2025
121	ESTIBALI MEX CUYTUN	MENSUALIDAD	7/18/2025
122	DAVID CHUC COOL	MENSUALIDAD	7/26/2025
123	ARELY CASTILLO BALAM	MENSUALIDAD	3/1/2025
124	MARIEL CASTILLO BALAM	MENSUALIDAD	3/1/2025
125	ELIAS CAAMAL COB	MENSUALIDAD	3/1/2025
126	GORETY POOT PUC	MENSUALIDAD	3/1/2025
127	NINIVE NOH POOT	SEMANA	8/5/2025
128	MICHELLE QUINTAL BAAS	MENSUALIDAD	3/1/2025
129	YONELY MEX NOVELO	MENSUALIDAD	7/31/2025
130	ROEL ESTEBAN QUINTAL PUERTO	MENSUALIDAD	3/1/2025
131	GORETTI NOH POOT	MENSUALIDAD	3/1/2025
132	MARIA PECH EK	MENSUALIDAD	6/9/2025
133	YEYMY PAMPLONA POOT	MENSUALIDAD	3/1/2025
134	DORIAN AVILA CEPEDA	MENSUALIDAD	3/1/2025
135	RICHARD UC PECH	MENSUALIDAD	6/1/2025
136	GEOVANY CANUL CHUC	MENSUALIDAD	8/4/2025
137	MARIA ALVARADO ESTRELLA	MENSUALIDAD	3/1/2025
138	ERIK MAY EK	MENSUALIDAD	6/10/2025
139	GUIMER BORGES HERNANDEZ	MENSUALIDAD	8/4/2025
140	JIMENA BORGES HERNANDEZ	MENSUALIDAD	7/30/2025
141	JOEL CANUL CIME	MENSUALIDAD	7/7/2025
142	CAROLINA CANUL CIME	MENSUALIDAD	7/16/2025
143	NAILID DEL ROSARIO PARDENILLA	MENSUALIDAD	3/1/2025
144	MARIELY RODRIGUEZ CHAN	MENSUALIDAD	3/1/2025
145	MARIELY	MENSUALIDAD	3/1/2025
146	ALBA HERRERA CHAN	MENSUALIDAD	3/1/2025
147	ELIAS CHUC CANUL	MENSUALIDAD	3/1/2025
148	EZEQUIEL CHUC CANUL	SEMANA	8/5/2025
149	EFRAIN ESQUIVEL HERRERA	MENSUALIDAD	3/1/2025
150	EUCARES YAJAIRA LEON MALDONADO	MENSUALIDAD	3/1/2025
151	MARIA ANGELINA PUC CANUL	MENSUALIDAD	3/1/2025
152	ROBERTO QUINTERO GIL	MENSUALIDAD	3/31/2025
153	VERONICA PATRICIA ZEL VENTURA	MENSUALIDAD	3/31/2025
154	VALERIA MICHELLE MINET ZEL	MENSUALIDAD	3/1/2025
155	SANDRA HU MOO	MENSUALIDAD	3/1/2025
156	NAYIBE BOJORQUEZ QUINTAL	MENSUALIDAD	7/11/2025
157	CARLOS GIO DOMINGUEZ	MENSUALIDAD	7/11/2025
158	DANIELA PENICHE ACEVEDO	MENSUALIDAD	6/27/2025
159	ALEXIS LARA EK	MENSUALIDAD	3/1/2025
160	NELIA RODRIGUEZ COOL	MENSUALIDAD	6/23/2025
161	ANGEL CANUL UC	MENSUALIDAD	3/1/2025
162	DIEGO ANTONIO YAM KOYOC	MENSUALIDAD	3/1/2025
163	JOSE ROBERTO RODRIGUEZ TZUC	MENSUALIDAD	8/5/2025
164	MIRNA MEX XOOL	MENSUALIDAD	7/9/2025
165	MIA ADAMARI CHAN MEX	MENSUALIDAD	7/28/2025
166	DANIELA MARISOL CANUL CHAN	MENSUALIDAD	7/17/2025
167	ADRIAN CHI AVILA	MENSUALIDAD	3/1/2025
168	TABATHA ELIAS HERNANDEZ	MENSUALIDAD	3/1/2025
169	ALONSO RAFAEL MAY ESTRELLA	MENSUALIDAD	8/5/2025
170	AMERICA CANUL KOYOC	MENSUALIDAD	8/5/2025
171	URIEL PECH CHUIL	MENSUALIDAD	3/1/2025
172	YANELY AVILA MAY	MENSUALIDAD	8/4/2025
173	GABRIELA CEPEDA BOJORQUEZ	MENSUALIDAD	7/3/2025
174	DANIEL CANCHE KOYOC	MENSUALIDAD	3/1/2025
175	DIANA PALOMAR MALDONADO	MENSUALIDAD	7/8/2025
176	LEONEL PUC DZUL	MENSUALIDAD	8/1/2025
177	PAOLA COB CANUL	MENSUALIDAD	3/1/2025
178	EMILY ZAFIRO ESQUIVEL	MENSUALIDAD	3/1/2025
179	LUIS ARCANGEL CAAMAL	MENSUALIDAD	3/1/2025
180	ZUEMY LEON ROMERO	MENSUALIDAD	7/21/2025
181	DANIELA SULUB CANUL	MENSUALIDAD	3/1/2025
182	YANIRE NARVAEZ EK	MENSUALIDAD	3/1/2025
183	JACOB CHUC CANUL	MENSUALIDAD	7/30/2025
184	KARLA CANUL CHAY	MENSUALIDAD	3/1/2025
185	SELENE PECH CHUC	MENSUALIDAD	3/31/2025
186	JESUS GARCIA COHUO	MENSUALIDAD	3/1/2025
187	JESSICA QUINTAL BAAS	MENSUALIDAD	8/2/2025
188	SANDY BORGES PEÑA	MENSUALIDAD	5/3/2025
189	LOURDES ESTRELLA UC	MENSUALIDAD	3/1/2025
190	YAZMIN ALVARADO ESTRELLA	MENSUALIDAD	3/1/2025
191	JESUS ANGEL DIONICIO BALAM	MENSUALIDAD	3/1/2025
192	KARLA DIONICIO BALAM	MENSUALIDAD	3/1/2025
193	YESENIA BEATRIZ CATZIM SONDA	MENSUALIDAD	8/5/2025
194	DANILU CATZIM SONDA	MENSUALIDAD	8/5/2025
195	JORGE CEBALLOS CANUL	MENSUALIDAD	7/8/2025
196	BRANDON HERNANDEZ CHUC	MENSUALIDAD	3/1/2025
197	NANCY HUH MOO	MENSUALIDAD	3/1/2025
198	EDWIN CHUC BALAM	MENSUALIDAD	3/1/2025
199	JANETH VALERIA KOYOC MARTIN	MENSUALIDAD	3/1/2025
200	PABLO CHUC KOYOC	MENSUALIDAD	3/1/2025
201	IKER MENDEZ FRANCO	MENSUALIDAD	7/10/2025
202	GEOVANI GOMEZ CHUIL	MENSUALIDAD	7/7/2025
203	LUIS ANGEL CANUL CANUL	MENSUALIDAD	7/8/2025
204	CRISTINA CANUL KOYOC	MENSUALIDAD	7/21/2025
205	JONATHAN CANUL MENA	MENSUALIDAD	5/20/2025
206	LIZETH UICAB BALAM	MENSUALIDAD	3/1/2025
207	FERNANDO CHIM CHUC	MENSUALIDAD	3/1/2025
208	JESUS ZEL UC	MENSUALIDAD	3/1/2025
209	WILBERT ZAPATA PARDENILLA	MENSUALIDAD	7/21/2025
210	RENAN CEBALLOS LOPEZ	MENSUALIDAD	3/1/2025
211	JONATHAN VILLAFAÑA MOO	MENSUALIDAD	3/1/2025
212	ANGEL ORTIZ CHIM	MENSUALIDAD	7/7/2025
213	ANGELES ORTIZ CHIM	MENSUALIDAD	3/1/2025
214	JORGE ALFREDO CHAN CANCHE	MENSUALIDAD	3/1/2025
215	MILEY CHAN CANCHE	MENSUALIDAD	3/1/2025
216	GLADYS MENDEZ UC	MENSUALIDAD	7/14/2025
217	MANUEL HUH COB	MENSUALIDAD	3/1/2025
218	RITA CHAY SANSORES	MENSUALIDAD	7/31/2025
219	FATIMA ACOSTA CANUL	MENSUALIDAD	3/1/2025
220	EMIR MAY CAAMAL	MENSUALIDAD	3/1/2025
221	CRISTINA NOVELO GOMEZ	MENSUALIDAD	7/21/2025
222	ANAYELY UC BAAS	MENSUALIDAD	3/1/2025
223	ANA ISABEL BURGOS CEBALLOS	MENSUALIDAD	7/21/2025
224	MARIA BERENICE CEBALLOS POOT	MENSUALIDAD	7/21/2025
225	GISEL COLLI KOYOC	MENSUALIDAD	3/1/2025
226	YUSMERI NOH CHAN	MENSUALIDAD	3/1/2025
227	GENNY ESTRELLA CANUL	MENSUALIDAD	7/15/2025
228	JOSE LUIS TINAL PECH	MENSUALIDAD	7/31/2025
229	YANELY PECH CETINA	MENSUALIDAD	7/31/2025
230	MARIA INES CANCHE CANUL	MENSUALIDAD	3/1/2025
231	DYLAN MAURICIO ROMERO CHUC	MENSUALIDAD	3/1/2025
232	MARYAN GIO KU	MENSUALIDAD	3/1/2025
233	LUCIA CANUL CANUL	MENSUALIDAD	7/31/2025
234	ALAN CEBALLOS	MENSUALIDAD	7/31/2025
235	MELANY CEBALLOS FRANCO	MENSUALIDAD	8/1/2025
236	JUAN PABLO PULIDO	MENSUALIDAD	6/27/2025
237	WILLIAM LOPEZ CUREÑO	MENSUALIDAD	6/27/2025
238	ANSELMA PALOMAR MALDONADO	MENSUALIDAD	3/1/2025
239	MARIA FERNANDA CANTE CANUL	MENSUALIDAD	8/4/2025
240	RODRIGO MENDEZ GOMEZ	MENSUALIDAD	3/1/2025
241	REGINA CANUL BORGES	MENSUALIDAD	3/1/2025
242	MARIO ALBERTO PAREDES CETINA	SEMANA	7/21/2025
243	ANGEL PAREDES CETINA	SEMANA	7/21/2025
244	MERCY CHAY CHUC	MENSUALIDAD	3/1/2025
245	JULISA IVONE OSALDE HEREDIA	MENSUALIDAD	4/7/2025
246	EDUARDO MARTIN MENDEZ TAMAYO	MENSUALIDAD	7/7/2025
247	GUILLERMO ARTURO ROMERO CONCHA	MENSUALIDAD	6/11/2025
248	GUADALUPE CANUL PEÑA	MENSUALIDAD	7/28/2025
249	MARIA CANUL HERNANDEZ	MENSUALIDAD	8/4/2025
250	MIRIAM NAYELY CANUL HERNANDEZ	MENSUALIDAD	3/1/2025
251	GUADALUPE EK CHAN	MENSUALIDAD	7/8/2025
252	MARIA ELENA PEÑA EK	MENSUALIDAD	7/3/2025
254	MARIA PALOMAR	MENSUALIDAD	4/1/2025
255	FABRICIO PERAZA PALOMAR	MENSUALIDAD	7/23/2025
256	CARLOS CANUL UICAB	MENSUALIDAD	6/3/2025
257	JOSEPH UICAB UICAB	MENSUALIDAD	3/1/2025
258	DAYELI UICAB EUAN	MENSUALIDAD	7/16/2025
259	ANGEL CHAN EUAN	MENSUALIDAD	8/1/2025
260	ANA ISABEL PUERTO YAMA	MENSUALIDAD	7/7/2025
261	DAVID EK QUINTAL	MENSUALIDAD	6/13/2025
262	ALDO TEJERA PEREZ	MENSUALIDAD	5/19/2025
263	ABIGAIL SANDOVAL MARTIN	MENSUALIDAD	6/3/2025
264	ESTEFANIE CETINA GIO	MENSUALIDAD	7/29/2025
265	MONTSERRAT LOPEZ SOLIS	MENSUALIDAD	7/21/2025
266	LURLENY CANUL POOT	MENSUALIDAD	7/7/2025
267	ARACELY GARCIA COHUO	MENSUALIDAD	4/1/2025
268	SUEMY CHUC UC	MENSUALIDAD	4/1/2025
269	GLENDY PUC CHAN	MENSUALIDAD	3/31/2025
270	JOSE IVAN KEB SANDOVAL	MENSUALIDAD	8/5/2025
271	DALIA CHOCH DZUL	MENSUALIDAD	3/1/2025
272	SELENE BORGES PEÑA	MENSUALIDAD	5/3/2025
273	ERNESTO CAAMAL GOMEZ	MENSUALIDAD	6/30/2025
274	CECILIA NOH EK	MENSUALIDAD	3/31/2025
275	DIANA CETINA TZAB	MENSUALIDAD	7/29/2025
276	HEBERTH MEX PUC	MENSUALIDAD	3/1/2025
277	JOSEF CHUC CANUL	MENSUALIDAD	7/10/2025
278	EDY HU CASANOVA	MENSUALIDAD	3/1/2025
279	YOSGAR CANUL CETINA	MENSUALIDAD	3/1/2025
280	JAEL JHAFET CHI UICAB	MENSUALIDAD	8/1/2025
281	ERNESTO GIO	MENSUALIDAD	3/1/2025
282	ESTEFANIA ROMERO CANUL	MENSUALIDAD	6/18/2025
283	CARLOS UICAB MENDEZ	MENSUALIDAD	3/31/2025
284	DAVID CHAN BALAM	MENSUALIDAD	7/8/2025
285	ISABEL EUAN CANUL	MENSUALIDAD	5/6/2025
286	DANIELA EUAN CANUL	MENSUALIDAD	3/1/2025
287	IZAEL UC CHACON	MENSUALIDAD	7/31/2025
288	FRANCISCO CEPEDA BOJORQIEZ	MENSUALIDAD	7/10/2025
289	MARIA YOLANDA CHAN PECH	MENSUALIDAD	3/1/2025
290	NOEMI VENTURA LEON	MENSUALIDAD	3/1/2025
291	JAVIER HERNANDEZ DZUL	MENSUALIDAD	3/6/2025
292	DARIANA EUAN CANUL	MENSUALIDAD	3/1/2025
293	ROSA MARIA CANUL CANCHE	MENSUALIDAD	3/1/2025
294	ANA EUAN CHI	MENSUALIDAD	8/3/2025
295	PEDRO UC EK	SEMANA	4/21/2025
296	LAURA EK COLLI	MENSUALIDAD	3/1/2025
297	YARED NEFTALY UICAB PUERTO	MENSUALIDAD	7/8/2025
298	LUIS ANTONIO FRITZ ROMERO	MENSUALIDAD	3/1/2025
299	MARIELY TREJO CHUC	MENSUALIDAD	7/21/2025
300	BELEM CHAN CHAY	SEMANA	7/23/2025
301	GAEL GONZALEZ PEREZ	MENSUALIDAD	7/11/2025
302	MONTSERRAT ESMA KOYOC	MENSUALIDAD	3/1/2025
303	ANALY CHUC BOJORQUEZ	MENSUALIDAD	7/8/2025
304	ARACELY COLLI PECH	MENSUALIDAD	6/23/2025
305	ALEJANDRA PAMPLONA PECH	MENSUALIDAD	7/15/2025
306	ALMA KARINA VENTURA UC	MENSUALIDAD	3/1/2025
307	MANUELA CANUL CHAY	MENSUALIDAD	3/1/2025
308	YEFERY UC CANUL	MENSUALIDAD	3/1/2025
309	IVAN CUXIM KOYOC	MENSUALIDAD	8/1/2025
310	REGINA LOPEZ CHUC	MENSUALIDAD	3/31/2025
311	EDUARDO CETINA GIO	MENSUALIDAD	3/1/2025
312	SAYRE OXTE	MENSUALIDAD	3/1/2025
313	MARISOL MAY UICAB	MENSUALIDAD	3/1/2025
314	FERNANDA VAZQUEZ	MENSUALIDAD	3/1/2025
315	ELIAS DZUL MADONADO	MENSUALIDAD	7/30/2025
316	YESICA UICAB BALAM	MENSUALIDAD	8/4/2025
317	LUIS CAMAL PUC	MENSUALIDAD	3/1/2025
318	AZALEA PEREZ BALAM	MENSUALIDAD	7/4/2025
319	ALEXIS PEREZ BALAM	MENSUALIDAD	6/30/2025
320	SAUL HERNANDEZ MOSREAL	MENSUALIDAD	8/4/2025
321	ENGEIDER CHOCH PAT	MENSUALIDAD	7/24/2025
322	MARIALI CHAN CANTE	MENSUALIDAD	3/1/2025
323	DANIELA CHAN CANTE	MENSUALIDAD	5/19/2025
324	CARLOS MATU LOPEZ	MENSUALIDAD	3/1/2025
325	IVAN DE JESUS COB	MENSUALIDAD	3/1/2025
326	KAREN CHUC CANTE	MENSUALIDAD	3/1/2025
327	RIGEL MARTIN QUINTAL	MENSUALIDAD	6/4/2025
328	FERNANDO CHUC NOVELO	MENSUALIDAD	8/1/2025
329	REYNA XOOL	MENSUALIDAD	8/1/2025
330	ELIZABETH CHUC PECH	MENSUALIDAD	8/1/2025
331	GERMAN QUINTAL PUERTO	MENSUALIDAD	3/1/2025
332	WENDY VENTURA LEON	MENSUALIDAD	6/9/2025
333	JORDAN EDUARDO ROMERO PAT	MENSUALIDAD	7/17/2025
334	BEATRIZ CHOCH	MENSUALIDAD	3/1/2025
335	MANUEL CANTO	MENSUALIDAD	3/1/2025
336	SINDY DZUL MALDONADO	MENSUALIDAD	7/2/2025
337	MARIBEL DZUL MALDONADO	MENSUALIDAD	7/15/2025
338	WILBERTH BAAS CHUC	MENSUALIDAD	3/1/2025
339	WILIAM BAAS CHUC	MENSUALIDAD	3/1/2025
340	BRAULIO KOYOC CANUL	MENSUALIDAD	7/22/2025
341	NATALIA MALDONADO GIO	MENSUALIDAD	7/7/2025
342	JEFRRY SANMIGUEL FRANCO	MENSUALIDAD	3/1/2025
343	MANUEL RODRIGUEZ KU	MENSUALIDAD	8/1/2025
344	MOISES PEREZ	MENSUALIDAD	3/1/2025
345	BRYAN AZAEL CANUL REYES	MENSUALIDAD	7/9/2025
346	CAROLINA HERRERA BALAM	MENSUALIDAD	7/15/2025
347	JORGE LUIS REZA KEB	MENSUALIDAD	8/1/2025
348	HERNAN TZAB KOYOC	MENSUALIDAD	6/11/2025
349	ABEL JESUS CHI AVILA	MENSUALIDAD	3/1/2025
350	ESTEFANI PEREZ KOYOC	MENSUALIDAD	7/3/2025
351	JUAN CARLOS CUA CUYTUN	MENSUALIDAD	7/3/2025
352	ANALY AVILA BALAM	MENSUALIDAD	3/1/2025
353	ANA LIA BALAM CRUZ	MENSUALIDAD	3/1/2025
354	MARIO JESUS CHUC CASTILLA	MENSUALIDAD	3/1/2025
355	JORGE ISMAEL DIAZ ZEL	MENSUALIDAD	7/31/2025
356	CARLOS MANUEL ORTIZ VEGA	MENSUALIDAD	3/1/2025
357	URIEL CASTRO UC	MENSUALIDAD	7/14/2025
358	ALEJANDRINA CAUICH CEBALLOS	MENSUALIDAD	3/1/2025
359	HECTOR JAIR PEREZ SANTIAGO	MENSUALIDAD	3/1/2025
360	DANIEL HERRERA BALAM	MENSUALIDAD	5/30/2025
361	IRENE NOEMI CHUC NOH	MENSUALIDAD	7/9/2025
362	LEONARDO KOYOC PEÑA	MENSUALIDAD	5/31/2025
363	JESUS ANTONIO CHUC ROMERO	MENSUALIDAD	3/1/2025
364	GRISELDA MARTIN CAUICH	MENSUALIDAD	7/20/2025
365	VICTOR PEÑA PERAZA	MENSUALIDAD	3/1/2025
366	STEFANY MAY PACHECO	MENSUALIDAD	3/1/2025
367	JESUS CASTILLA CHAN	MENSUALIDAD	3/1/2025
368	YULIANA MONSERRAT UC KOYOC	MENSUALIDAD	3/1/2025
369	MANUEL CATZIM CAUICH	MENSUALIDAD	3/1/2025
370	LETICIA CETINA MAY	MENSUALIDAD	7/2/2025
371	JESUS IVAN POOT POLANCO	MENSUALIDAD	7/1/2025
372	ANTONIA PEÑA GIO	MENSUALIDAD	7/1/2025
373	ABRIL HERNANDEZ MONSRREAL	MENSUALIDAD	3/1/2025
374	VIVIANA DEL SOCORRO EK CHOCH	MENSUALIDAD	4/30/2025
375	MISAEL CANUL	MENSUALIDAD	3/31/2025
376	JAEL PALOMAR	MENSUALIDAD	3/1/2025
377	ISAAC UC CHAN	MENSUALIDAD	3/1/2025
378	YERALDINE CAAMAL	MENSUALIDAD	8/4/2025
379	PAOLA CHAY COLLI	MENSUALIDAD	7/1/2025
380	MARIA MONSE TZUC CANCHE	MENSUALIDAD	3/1/2025
381	MARIA GUADALUPE CANCHE CUA	MENSUALIDAD	7/11/2025
382	JULISA KOYOC CHAN	MENSUALIDAD	6/9/2025
383	RAUL GERARDO CHUC	MENSUALIDAD	3/1/2025
384	GABRIEL PEREZ CANUL	MENSUALIDAD	3/1/2025
385	JASON UICAB CANUL	MENSUALIDAD	3/1/2025
386	LEANDRA INES BOCANEGRA RODRIGUEZ	MENSUALIDAD	7/24/2025
387	EDGAR OSALDE BOJORQUEZ	MENSUALIDAD	3/1/2025
388	KAREN BOJORQUEZ TZAB	MENSUALIDAD	3/1/2025
389	MARIA DEL CARMEN CEBALLOS	MENSUALIDAD	3/1/2025
390	AMERICA CAUICH CEBALLOOS	MENSUALIDAD	3/1/2025
391	DANIEL GARCIA ALVAREZ	MENSUALIDAD	7/31/2025
392	JUAN DIEGO COOL	MENSUALIDAD	3/1/2025
393	JORGE BAXIR PEREZ POOT	MENSUALIDAD	7/18/2025
394	JESUS UC	MENSUALIDAD	7/1/2025
395	ELDYMAR UC TZUM	MENSUALIDAD	3/1/2025
396	ALAN DE JESUS CHOCH PAT	MENSUALIDAD	7/1/2025
397	MARCOS CHAN MAY	MENSUALIDAD	3/1/2025
398	MAYTE PALOMAR MALDONADO	MENSUALIDAD	8/5/2025
399	LEANDRO ANDRES GIO	MENSUALIDAD	3/1/2025
400	IVAN PACHECO DIAZ	MENSUALIDAD	3/1/2025
401	YAZURY DZUL HERRERA	MENSUALIDAD	3/1/2025
402	JOHNY TORRES	MENSUALIDAD	3/1/2025
403	JAVIER BOJORQUEZ MARTINEZ	MENSUALIDAD	5/30/2025
404	LANDY MAY CANUL	MENSUALIDAD	3/1/2025
405	WENDY ROSALIA CAUICH CANUL	MENSUALIDAD	3/1/2025
406	LISETTE MEX BOJORQUEZ	MENSUALIDAD	7/30/2025
407	JOSE ABRAHAM CANTON POOT	MENSUALIDAD	3/1/2025
408	CLAUDIA VELA	MENSUALIDAD	7/7/2025
409	ANGEL EK BALAM	MENSUALIDAD	3/31/2025
410	JOSE PABLO CANUL PAT	SEMANA	7/30/2025
411	EDUAR EUAN PECH	MENSUALIDAD	5/14/2025
412	ELIAS ESQUIVEL HERRERA	MENSUALIDAD	4/7/2025
413	PATRICIA LEON NOVELO	MENSUALIDAD	2/4/2025
414	JAVIER ALEJANDRO CANUL CHAN	MENSUALIDAD	7/10/2025
415	OSCAR PEREZ	MENSUALIDAD	4/30/2025
416	JESUS URIEL NANYO	MENSUALIDAD	6/19/2025
417	SUSANA HERNANDEZ	MENSUALIDAD	7/28/2025
418	LEYDI CEPEDA CETINA	MENSUALIDAD	4/3/2025
419	CARLOS MAGDALENO PEREDES	MENSUALIDAD	2/6/2025
420	LEONARDO PAREDES CEPEDA	MENSUALIDAD	2/6/2025
421	JUAN PABLO PISTE	MENSUALIDAD	2/6/2025
422	OMAR POOT	MENSUALIDAD	7/31/2025
423	ERICK POOT UICAB	MENSUALIDAD	7/23/2025
424	VANESSA CETINA CHUC	MENSUALIDAD	7/9/2025
425	DANIEL CANUL VENTURA	MENSUALIDAD	7/1/2025
426	KERBIN CHUC CHUC	MENSUALIDAD	7/2/2025
427	MARCELA UC DZUL	MENSUALIDAD	7/28/2025
428	ALEJANDRO CANUL CUYTUN	MENSUALIDAD	5/12/2025
429	EMI GIO ORTIZ	MENSUALIDAD	5/13/2025
430	MARCOS MENA GIO	MENSUALIDAD	7/23/2025
431	ANGEL LEONARDO COCOM HERNANDEZ	MENSUALIDAD	7/10/2025
432	LYAN OSALDE	MENSUALIDAD	7/3/2025
433	ESTEFANIA MARTIN	MENSUALIDAD	2/10/2025
434	JUAN PAT	MENSUALIDAD	7/8/2025
435	RODRIGO BASULTO	MENSUALIDAD	2/10/2025
436	EDUARD PECH	MENSUALIDAD	3/10/2025
437	MIGUEL GONZALEZ	MENSUALIDAD	6/30/2025
438	DANIEL CATZIN	MENSUALIDAD	5/14/2025
439	YASIRE CANUL	MENSUALIDAD	4/14/2025
440	CRISTIAN YAMA POOT	MENSUALIDAD	3/14/2025
441	ALEJANDRO CANUL CUYTUN	MENSUALIDAD	2/10/2025
442	ISRAEL MARTIN CHOCH	MENSUALIDAD	2/10/2025
443	PATRICIA ZAPATA	MENSUALIDAD	2/10/2025
444	LIZETH NOVELO PEÑA	MENSUALIDAD	6/10/2025
445	JUAN PABLO OSALDE	MENSUALIDAD	7/21/2025
446	HENRY PEREZ	MENSUALIDAD	7/21/2025
447	ROSENDO MENDEZ	MENSUALIDAD	7/11/2025
448	LUIS MARIO SULUB NOVELO	MENSUALIDAD	4/28/2025
449	ALEXANDER DIAZ PAZ	MENSUALIDAD	4/25/2025
450	JOSE ERNESTO CANUL PECH	MENSUALIDAD	2/13/2025
451	YAMIRE FLORES	MENSUALIDAD	2/14/2025
452	YAMIRE PEÑA	MENSUALIDAD	2/14/2025
453	LETICIA EUAN	MENSUALIDAD	4/10/2025
454	ALEJANDRA VARGAS	MENSUALIDAD	2/14/2025
455	JOSE GORDILLO	MENSUALIDAD	7/28/2025
456	ADRIANA COUOH	MENSUALIDAD	7/28/2025
457	JOSE URIEL EK ESTRELLA	MENSUALIDAD	2/14/2025
458	YAMIR EK CANUL	MENSUALIDAD	2/14/2025
459	JORGE JESUS MAAS UC	MENSUALIDAD	2/15/2025
460	TERESA CHAN CANTON	MENSUALIDAD	2/15/2025
461	ERIKA ANAI BALAM EUAN	MENSUALIDAD	2/17/2025
462	VALENTINA CHUC FLORES	MENSUALIDAD	7/30/2025
463	SOFIA BOJORQUEZ KOYOC	MENSUALIDAD	3/31/2025
464	DANIEL ENRIQUE PEREZ DZUL	MENSUALIDAD	2/17/2025
465	MARIANA PECH MAY	MENSUALIDAD	7/31/2025
466	JAVIER CHUC CANCHE	MENSUALIDAD	4/21/2025
467	LUIS PAT NOVELO	MENSUALIDAD	2/17/2025
468	WENDY ZAPATA	MENSUALIDAD	5/26/2025
469	ANDREY FERNANDEZ ZAPATA	MENSUALIDAD	4/22/2025
470	ARIELI DE LOS ANGELES TZAB UC	MENSUALIDAD	3/24/2025
471	ANTONY VLADIMIR CANUL GIO	MENSUALIDAD	3/24/2025
472	JESUS EUAN MEX	MENSUALIDAD	7/9/2025
473	MARIA FERNANDA BOJORQUEZ	MENSUALIDAD	2/17/2025
474	NICOLAS SOBERANIS FRANCO	MENSUALIDAD	2/18/2025
475	EVAN COSME FRANCO	MENSUALIDAD	2/18/2025
476	NAYTE CORONADO PACHECO	MENSUALIDAD	4/21/2025
477	EYLIN ESTRELLA TEC	MENSUALIDAD	4/28/2025
478	CHUINA VAZQUEZ	MENSUALIDAD	2/18/2025
479	MARTHA GIO PAT	MENSUALIDAD	7/14/2025
480	LIAN ISAEL CHAY GIO	MENSUALIDAD	7/31/2025
481	AMAIRANI PALOMAR	MENSUALIDAD	2/26/2025
482	ESTEFANIA MEX TZUM	MENSUALIDAD	6/4/2025
483	JUAN TEJERA VALDEZ	MENSUALIDAD	7/30/2025
484	JAVIER COB	MENSUALIDAD	4/9/2025
485	MARTHA GIO PAT	MENSUALIDAD	2/25/2025
486	LIAN GIO CHAY	MENSUALIDAD	2/25/2025
487	YOHANI GIO	MENSUALIDAD	7/7/2025
488	JOSE ALBERTO GIO PAT	MENSUALIDAD	2/26/2025
489	FABIAN GARCIA QUINTAL	MENSUALIDAD	2/26/2025
490	RUSSEL BOJORQUEZ	MENSUALIDAD	4/22/2025
491	TAYLER PECH	MENSUALIDAD	3/3/2025
492	GENESIS DZUL	MENSUALIDAD	3/3/2025
493	MARIA PEÑA	MENSUALIDAD	3/3/2025
494	JOSE PABLO CANUL PAT	MENSUALIDAD	3/3/2025
495	ANDREA CAUICH CHUC	SEMANA	8/4/2025
496	ROMMEL CANUL VASQUEZ	MENSUALIDAD	7/18/2025
497	ANGELYNE MOO CHAN	MENSUALIDAD	5/5/2025
498	LEONARDO MAY CERVERA	MENSUALIDAD	3/10/2025
499	TRINIDAD CHI	MENSUALIDAD	4/10/2025
500	MELANI CHI	MENSUALIDAD	7/21/2025
501	JOSE PECH BASULTO	MENSUALIDAD	7/22/2025
502	EVELYN PEREZ	MENSUALIDAD	7/16/2025
503	YOVANI PEREZ EUAN	MENSUALIDAD	3/11/2025
504	TOMAS CUYTUN	MENSUALIDAD	7/8/2025
505	CARLISLE FRANCO	MENSUALIDAD	3/12/2025
506	RUBI PUC	MENSUALIDAD	7/21/2025
507	ERIC JESUS CHI	MENSUALIDAD	7/25/2025
508	JOSE ROBERTO CANUL ROMERO	MENSUALIDAD	5/16/2025
509	ZEYDI ROMERO RODRIGUEZ	MENSUALIDAD	3/18/2025
510	ADALY CANUL ROMERO	MENSUALIDAD	3/18/2025
511	YOVANNY CANUL	MENSUALIDAD	7/28/2025
512	ARELY MOLINA NOVELO	MENSUALIDAD	3/19/2025
513	MANUEL EDUARDO TINAL DOMINGUEZ	MENSUALIDAD	4/21/2025
514	ELIZABETH HERRERA	MENSUALIDAD	3/24/2025
515	JUAN PEREZ	MENSUALIDAD	3/24/2025
516	NATALIE MEDINA	MENSUALIDAD	3/24/2025
517	SALVADOR CETINA	MENSUALIDAD	2/24/2025
518	JOSE LORENZO MOO	MENSUALIDAD	7/15/2025
519	NATANAEL LEON TZUM	MENSUALIDAD	3/25/2025
520	CRISTINA CHUC UICAB	MENSUALIDAD	3/25/2025
521	AIRAM FLORES LEON	MENSUALIDAD	7/24/2025
522	RUBI SOLIS TZAB	MENSUALIDAD	6/23/2025
523	ANGEL CANUL PEREZ	MENSUALIDAD	3/25/2025
524	MIRIAM PUC	MENSUALIDAD	3/25/2025
525	ROCIO QUINTAL	MENSUALIDAD	4/28/2025
526	YAZURI DZUL HERRERA	MENSUALIDAD	3/25/2025
527	JOCELYN UC ROMERO	MENSUALIDAD	7/10/2025
528	ANDRIAN CABAÑAS BORGES	MENSUALIDAD	6/27/2025
529	JOAQUIN NOVELO	MENSUALIDAD	5/27/2025
530	JESUS DANYAEL PEÑA PECH	MENSUALIDAD	4/25/2025
531	ANGEL CANUL KOYOC	MENSUALIDAD	4/30/2025
532	EDUARDO JESUS UICAB	MENSUALIDAD	3/31/2025
533	IVETH QUINTAL COLLI	MENSUALIDAD	7/22/2025
534	GABRIEL ALONZO CANUL UC	MENSUALIDAD	3/31/2025
535	ALEJANDRA MENDEZ	MENSUALIDAD	3/31/2025
536	EDREY MALDONADO	MENSUALIDAD	5/14/2025
537	BERNARDO LEON	MENSUALIDAD	3/31/2025
538	ALEXANDER LUGO	MENSUALIDAD	7/2/2025
539	ROSA MALDONADO GIO	MENSUALIDAD	5/5/2025
540	ARTURO CANUL MAY	MENSUALIDAD	3/31/2025
541	GEOVANNA TZAB LEON	MENSUALIDAD	7/7/2025
542	JOSE ARTURO DOMINGUEZ	MENSUALIDAD	4/1/2025
543	ENRIQUE IGLESIAS PERALTA	MENSUALIDAD	4/1/2025
544	FATIMA COB	MENSUALIDAD	4/1/2025
545	GORETY CABRERA	MENSUALIDAD	5/5/2025
546	JIMENA BORGES	MENSUALIDAD	8/5/2025
547	MELISA FLORES CHOCH	MENSUALIDAD	8/1/2025
548	ARMANDO COOL CASANOVA	MENSUALIDAD	7/7/2025
549	GRISEL QUINTAL CANUL	MENSUALIDAD	4/1/2025
550	JORGE ALFREDO CHAN CANCHE	MENSUALIDAD	3/25/2024
551	ANDRITH COSME ESQUIVEL	MENSUALIDAD	7/14/2025
552	JOSUE CHOCH GOMEZ	MENSUALIDAD	6/30/2025
553	JOSE CRUZ KU	MENSUALIDAD	4/3/2025
554	JOEL ROMERO	MENSUALIDAD	4/3/2025
555	LUCIANA GIO	MENSUALIDAD	5/7/2025
556	ASTRID LEON	MENSUALIDAD	4/7/2025
557	FARITH ESTRELLA	MENSUALIDAD	4/7/2025
558	ANTHONY BALAM UICAB	MENSUALIDAD	4/7/2025
559	YOHAN BALAM	MENSUALIDAD	5/12/2025
560	JAVIER QUINTAL	MENSUALIDAD	7/9/2025
561	BENY CANUL AGUILAR	MENSUALIDAD	6/9/2025
562	MARIA LUCIA MENDEZ	MENSUALIDAD	4/11/2025
563	MARITZA MORALES MARTINEZ	MENSUALIDAD	4/14/2025
564	SANDRA CHAVEZ MALDONADO	MENSUALIDAD	4/14/2025
565	YARELY DELGADO MOO	MENSUALIDAD	5/15/2025
566	REGINA CHUC CHIN	MENSUALIDAD	7/8/2025
567	MAXIMINO COB BAAS	SEMANA	8/5/2025
568	ANGELA CEPEDA SANCHEZ	MENSUALIDAD	5/15/2025
569	ALEYDA MEX BORGES	MENSUALIDAD	5/14/2025
570	REINA CHUC COLLI	MENSUALIDAD	5/14/2025
571	DAILLY KEB NOVELO	MENSUALIDAD	4/14/2025
572	ANGEL CEBALLOS	MENSUALIDAD	4/14/2025
573	ABRIL MONSREAL	MENSUALIDAD	7/29/2025
574	JESUS POOT CASTILLA	MENSUALIDAD	7/28/2025
575	RICARDO MARTINEZ	MENSUALIDAD	4/14/2025
576	LEYDI AREMY APARICIO	MENSUALIDAD	4/14/2025
577	JUAN ABIGAIL CHUC	MENSUALIDAD	5/16/2025
578	ARACELY TAMAYO	MENSUALIDAD	6/25/2025
579	CINTHYA CHAN MEX	MENSUALIDAD	7/30/2025
580	MAYRA EUAN BARRERA	MENSUALIDAD	7/14/2025
581	MARISOL PECH CUXIM	MENSUALIDAD	5/16/2025
582	IRVIN MEX NOVELO	MENSUALIDAD	7/16/2025
583	ADOLFO POOT PACHECO	MENSUALIDAD	4/16/2025
584	OMAR PECH POOT	MENSUALIDAD	4/16/2025
585	EDWIN NAVARRETE CANUL	MENSUALIDAD	4/16/2025
586	JHON CHAN PEREZ	MENSUALIDAD	4/16/2025
587	RODOLFO MALDONADO MEX	MENSUALIDAD	6/19/2025
588	FERNANDO REYES PEÑA	MENSUALIDAD	4/16/2025
589	DAVID PARDO	MENSUALIDAD	6/23/2025
590	CHRISTIAN TZUL CANUL	MENSUALIDAD	6/30/2025
591	RAFAEL CUA KOYOC	MENSUALIDAD	7/23/2025
592	MICHELLE PEREZ	MENSUALIDAD	7/21/2025
593	SUGEYDY ROMERO CHACON	MENSUALIDAD	4/22/2025
594	ISABEL UICAB CANUL	MENSUALIDAD	6/2/2025
595	YOCELIM CUYTUN ROMERO	MENSUALIDAD	7/28/2025
596	ARLINE CUYTUN ROMERO	MENSUALIDAD	7/28/2025
597	EVELIN PUC CANTE	MENSUALIDAD	4/24/2025
598	MARBETH SOLIS	MENSUALIDAD	4/28/2025
599	MARIA ROMERO XOOL	MENSUALIDAD	4/29/2025
600	DIEGO CORDOBA CHAVEZ	MENSUALIDAD	4/29/2025
601	ANGEL CANTON UICAB	MENSUALIDAD	4/29/2025
602	ISRAEL CUXIM DZUL	MENSUALIDAD	6/2/2025
603	GIMER POOT MEDINA	MENSUALIDAD	7/2/2025
604	HECTOR KOYOC VENTURA	SEMANA	4/28/2025
605	ERICA NOHEMI CANUL	SEMANA	4/28/2025
606	JORGE FAJARDO	SEMANA	4/29/2025
607	MAR ORTIZ	MENSUALIDAD	4/29/2025
608	FERNANDA CHI MARTIN	MENSUALIDAD	7/2/2025
609	ENRIQUE VALENCIA	MENSUALIDAD	8/4/2025
610	JHOSH MEX BORGES	MENSUALIDAD	5/2/2025
611	JOSE COOL CHUC	MENSUALIDAD	6/2/2025
612	TERESITA CHIM	MENSUALIDAD	6/16/2025
613	RENE PECH VENTURA	MENSUALIDAD	5/5/2025
614	ISAI GOMEZ PECH	MENSUALIDAD	6/4/2025
615	LENIN ALVAREZ MOLINA	SEMANA	5/5/2025
616	ARLETTE DE LOS ANGELES CANUL	MENSUALIDAD	5/5/2025
617	MARLENE MARTIN	MENSUALIDAD	8/4/2025
618	YOHANA MEX	MENSUALIDAD	8/5/2025
619	SAUL CUA TZUC	MENSUALIDAD	7/21/2025
620	MARIO VENTURA	MENSUALIDAD	5/6/2025
621	YADIRA CANUL RODRIGUEZ	MENSUALIDAD	6/5/2025
622	JUAN CARLOS CETINA	MENSUALIDAD	7/9/2025
623	RAUL OLAIS AVILA	MENSUALIDAD	7/7/2025
624	MARIA JOSE QUINTAL	MENSUALIDAD	7/16/2025
625	ELIZABETH MARTINES	MENSUALIDAD	5/6/2025
626	ADRIAN CANTO	MENSUALIDAD	5/8/2025
627	RODRIGO NOVELO	MENSUALIDAD	5/12/2025
628	IVAN SANCHEZ	MENSUALIDAD	7/22/2025
629	DARELI MAY CHAN	MENSUALIDAD	5/12/2025
630	JOHAN MENDEZ	MENSUALIDAD	7/31/2025
631	CAMILO NOVELO	MENSUALIDAD	5/12/2025
632	AURY HERNANDEZ SALAZAR	MENSUALIDAD	5/14/2025
633	JUAN MEJIA BRAVO	MENSUALIDAD	5/14/2025
634	ABIGAIL CETINA	MENSUALIDAD	5/15/2025
636	MIRIAM TUT FLORES	MENSUALIDAD	5/15/2025
637	MONSERRAT ROMERO	MENSUALIDAD	5/19/2025
638	GUILBERT CANTO	MENSUALIDAD	5/20/2025
639	ESTEFANIA DZUL CANUL	MENSUALIDAD	5/19/2025
640	YAEL TEC HERNANDEZ	MENSUALIDAD	5/19/2025
641	LUISA URTECHA MARTIN	MENSUALIDAD	5/28/2025
642	ZURI CASTILLO GARRIDO	MENSUALIDAD	5/19/2025
643	AGUSTIN BALAM EUAN	MENSUALIDAD	6/19/2025
644	BERE COOL	MENSUALIDAD	6/23/2025
645	PABLO CHUC KOYOC	MENSUALIDAD	5/21/2025
646	CESAR LEON BOJORQUEZ	MENSUALIDAD	6/23/2025
647	ALEXANDER CHABLE	MENSUALIDAD	5/23/2025
648	RUDY CANUL	MENSUALIDAD	7/30/2025
649	MARIEL GARRIDO	MENSUALIDAD	6/30/2025
650	CESAR ARGAEZ ZAVANA	MENSUALIDAD	5/26/2025
651	EDGAR UICAB POOT	MENSUALIDAD	5/27/2025
652	GABRIELA UC BORGES	MENSUALIDAD	5/27/2025
653	JHONATAN VILLAFAÑA	MENSUALIDAD	6/27/2025
654	ANGEL BALAM CHUC	MENSUALIDAD	8/4/2025
655	LANDER IVAN MARQUEZ	MENSUALIDAD	5/28/2025
656	LUCIA MENDEZ	MENSUALIDAD	5/28/2025
657	YULIANA MEX PECH	MENSUALIDAD	5/28/2025
658	FATIMA CHOCH	MENSUALIDAD	6/3/2025
659	GUSTAVO ALBERTO UC UICAB	MENSUALIDAD	6/2/2025
660	YOSELIN AGUILAR	MENSUALIDAD	6/2/2025
661	CLARISA COB BAAS	MENSUALIDAD	6/23/2025
662	CRISTIAN PAT	MENSUALIDAD	6/2/2025
663	KERVIN CHUC CHUC	MENSUALIDAD	8/4/2025
664	ARON MEX	MENSUALIDAD	8/1/2025
665	JOHNY ADOLFO TORRES	MENSUALIDAD	8/4/2025
666	MANUEL DE JESUS CATZIN	MENSUALIDAD	8/4/2025
667	ALONDRA CHAN VALDEZ	MENSUALIDAD	6/2/2025
668	MARTHA ALEJANDRINA VENTURA SANTOS	MENSUALIDAD	7/8/2025
669	MONSERRAT MEX TZUM	MENSUALIDAD	7/3/2025
670	ESTEFANIA MARTIN	MENSUALIDAD	8/5/2025
671	CANDY VELA	MENSUALIDAD	6/3/2025
672	YARETZI UC SOLIS	MENSUALIDAD	8/1/2025
673	GABRIEL ROMERO	SEMANA	6/4/2025
674	FRANCISCO UICAB	MENSUALIDAD	7/11/2025
675	DAYDY BALAM CANUL	MENSUALIDAD	6/9/2025
676	EDUARDO NARVAEZ	MENSUALIDAD	6/9/2025
677	MARCE NOVELO	MENSUALIDAD	6/9/2025
678	ANGEL JOSE COHUO UC	MENSUALIDAD	6/10/2025
679	RUSSEL GIO ORTIZ	MENSUALIDAD	7/11/2025
680	ZAIR BALAM	MENSUALIDAD	7/17/2025
681	SELMI UICAB CANUL	MENSUALIDAD	7/11/2025
682	EMMANUEL PEÑA	MENSUALIDAD	6/9/2025
683	JORGE BALTAZAR MARTIN CHOCH	MENSUALIDAD	7/10/2025
684	EDRICK CAAMAL	MENSUALIDAD	7/15/2025
685	ANONIO CAMARGO POOT	MENSUALIDAD	6/13/2025
686	ANGEL SOSA LARA	MENSUALIDAD	7/14/2025
687	JOSE ABRAHAM CANTON POOT	MENSUALIDAD	6/14/2025
688	ABIGAIL KU ESPINOSA	MENSUALIDAD	7/16/2025
689	CECILIA CANUL PEÑA	MENSUALIDAD	6/6/2025
690	EFRAIN KMUL CHAN	MENSUALIDAD	6/11/2025
691	VALENTINA BOJORQUEZ PAMPLONA	SEMANA	6/16/2025
692	PABLO SANSORES CANTE	MENSUALIDAD	7/15/2025
693	MARIA CANTE KEB	MENSUALIDAD	6/16/2025
694	LUNA GONGORA	MENSUALIDAD	6/16/2025
695	ARIEL JOSE HERRERA GONGORA	MENSUALIDAD	7/17/2025
696	ISAIAS COB ROMERO	MENSUALIDAD	7/16/2025
697	DIEGO MEX PEREZ	MENSUALIDAD	6/16/2025
698	CRISTIAN MENDOZA BAAS	MENSUALIDAD	7/15/2025
699	ABRAHAM MENDOZA PUC	MENSUALIDAD	7/15/2025
700	VANEZA CERVERA	MENSUALIDAD	7/25/2025
701	JONATHAN CUYTUN CANUL	MENSUALIDAD	7/21/2025
702	ALONDRA CANTE UICAB	MENSUALIDAD	7/23/2025
703	YERA UICAB CHUC	MENSUALIDAD	7/23/2025
704	GUSTAVO CHUC	SEMANA	6/23/2025
705	GABRIEL NAH	SEMANA	6/23/2025
706	SAMUEL CANCHE CAAMAL	MENSUALIDAD	6/24/2025
707	RAMON REINA CHUC	MENSUALIDAD	7/29/2025
708	SINDY FRANCO MARTIN	MENSUALIDAD	7/25/2025
709	JUAN ALFONSO KEB CUXIM	MENSUALIDAD	6/25/2025
710	ERIC GOMEZ CANUL	MENSUALIDAD	6/26/2025
711	GEOVANNA CANUL KANTUN	MENSUALIDAD	6/26/2025
712	ANGEL UICAB MOO	MENSUALIDAD	7/7/2025
713	ANGEL KU	SEMANA	6/24/2025
714	JESUS ALEXANDER BORGES CHUC	MENSUALIDAD	6/27/2025
715	JOSE ALONZO GOMEZ CANUL	MENSUALIDAD	7/28/2025
716	Fatima Cab	MENSUALIDAD	7/24/2023
717	ELIZABETH GIL SUSUNAGA	MENSUALIDAD	7/31/2025
718	JULIO CESAR YAÑEZ ROOSENBERT	MENSUALIDAD	7/31/2025
719	JESUS CANTE EUAN	MENSUALIDAD	7/25/2025
720	DAMARIS SOLIS	MENSUALIDAD	6/30/2025
721	PAOLA MENDEZ	MENSUALIDAD	6/30/2025
722	ISAAC VENTURA	MENSUALIDAD	7/31/2025
723	MIRIAN CHI EK	MENSUALIDAD	8/4/2025
724	DANIEL PEREZ	MENSUALIDAD	7/31/2025
725	ANGEL DE JESUS CETINA	MENSUALIDAD	6/30/2025
726	ELIZABETH VERGARA	MENSUALIDAD	6/30/2025
727	EMILI TZU CHUC	MENSUALIDAD	6/30/2025
728	RUBI ALEJO	MENSUALIDAD	7/31/2025
729	HURUMI HUH	MENSUALIDAD	6/30/2025
730	GADIEL NATANAEL CHUC	MENSUALIDAD	7/1/2025
731	INGRID CHI MOO	MENSUALIDAD	7/1/2025
732	ANDREA PECH ZEL	MENSUALIDAD	7/1/2025
733	ZULEMY MALDONADO CHAC	MENSUALIDAD	8/1/2025
734	DAVID CEBALLOS	MENSUALIDAD	8/1/2025
735	SUGEYDI CHI MOO	MENSUALIDAD	7/2/2025
736	ANAIZ ROMERO CAUICH	MENSUALIDAD	7/7/2025
737	MIGUEL ANGEL BOJORQUEZ MARTIN	MENSUALIDAD	7/7/2025
738	SAILE PEÑA CIME	MENSUALIDAD	7/7/2025
739	LENY QUINTAL EK	MENSUALIDAD	7/7/2025
740	MARIA YULISSA CANUL PECH	MENSUALIDAD	7/7/2025
741	ALEJANDRO CK	MENSUALIDAD	7/7/2025
742	ADRIAN CK	MENSUALIDAD	7/7/2025
743	FERNANDA CK	MENSUALIDAD	7/7/2025
744	ANGEL CANUL MEDINA	MENSUALIDAD	7/7/2025
745	JOSE IGNACIO OLALDE MOGUEL	MENSUALIDAD	7/7/2025
746	YOSELIN SOLIS MEX	MENSUALIDAD	7/2/2025
747	EMILIA CHABLE EUAN	MENSUALIDAD	8/1/2025
748	JORGE ALBERTO UC MARTIN	MENSUALIDAD	7/8/2025
749	SUSAN GUADALUPE TZUC CHAN	MENSUALIDAD	7/7/2025
750	JUAN LUIS ALEJO GUILLERMO	MENSUALIDAD	7/7/2025
751	RENE FRANCO GARDUÑO	MENSUALIDAD	7/7/2025
752	ROSARIO MALDONDO TZAB	MENSUALIDAD	7/7/2025
753	JESUS JOSUE CHAN EUAN	MENSUALIDAD	7/7/2025
754	FERNANDO CANTE KUMUL	MENSUALIDAD	7/16/2025
755	PAULINA CANUL GIO	MENSUALIDAD	7/7/2025
756	NOE TREJO CHUC	MENSUALIDAD	7/7/2025
757	JOSE CANUL MEX	MENSUALIDAD	7/7/2025
758	ANTONIO UICAB CANUL	MENSUALIDAD	7/7/2025
759	RAUL ALFREDO CANUL DZUL	MENSUALIDAD	7/8/2025
760	VIANEY ESMERALDA CANUL COOL	MENSUALIDAD	7/8/2025
761	CRISTOFER ANTONIO CANUL COOL	MENSUALIDAD	7/8/2025
762	ROGER ANTONIO POOT PACHECO	MENSUALIDAD	7/8/2025
763	KEVIN EMMANUEL BOJORQUEZ	MENSUALIDAD	7/8/2025
764	DAVID YEAH CHAN	SEMANA	7/28/2025
765	FERNANDO BAAS ROJAS	MENSUALIDAD	7/8/2025
766	Maythe Kantun	SEMANA	3/4/2024
767	EDUARD CANUL MOO	MENSUALIDAD	7/11/2025
768	LUIS EDWARD CHAY ASCORRA	MENSUALIDAD	7/10/2025
769	JACIBY CEBALLOS PEREZ	MENSUALIDAD	7/14/2025
770	DANAE CEBALLOS PEREZ	MENSUALIDAD	7/14/2025
771	GRACIELA DZUL PAT	MENSUALIDAD	7/14/2025
772	OMAR CHUC ROMERO	MENSUALIDAD	7/14/2025
773	JAFET CHOCH QUINTAL	MENSUALIDAD	7/14/2025
774	CAROLINA CANUL CHABLE	MENSUALIDAD	7/14/2025
775	GASPAR FERNANDEZ TUN	MENSUALIDAD	7/14/2025
776	ABIGAIL CARRILLO	MENSUALIDAD	7/14/2025
777	JUAN CARLOS EK KOYOC	MENSUALIDAD	7/14/2025
778	MARIALI GOMEZ MALDONADO	MENSUALIDAD	7/14/2025
779	RAQUEL OLMEDO CEBRANO	MENSUALIDAD	7/15/2025
780	TERESA COLLI MAY	MENSUALIDAD	7/15/2025
781	BERENICE CUYTUN CANUL	MENSUALIDAD	7/14/2025
782	DANA CANTE CANUL	MENSUALIDAD	7/14/2025
783	JOHAN BOJORQUEZ CANUL	MENSUALIDAD	7/14/2025
784	ARLES SOLIS QUIJANO	MENSUALIDAD	7/14/2025
785	ADRIAN MARTINEZ OJEDA	MENSUALIDAD	7/14/2025
786	DIEGO CHUC CANTE	MENSUALIDAD	7/14/2025
787	DILAN UC CHACON	MENSUALIDAD	7/14/2025
788	ALEJANDRO BORGES ESTRELLA	MENSUALIDAD	7/14/2025
789	ALEJANDRO CHALE MEX	MENSUALIDAD	7/15/2025
790	KARLA XOOL CHAN	MENSUALIDAD	7/15/2025
791	GERALDINE NOH PALOMAR	MENSUALIDAD	7/15/2025
792	ALEJANDRO CANUL PECH	MENSUALIDAD	7/15/2025
793	JIMENA CHUC CANUL	MENSUALIDAD	7/14/2025
794	VICTORIA GIO ROMERO	MENSUALIDAD	7/14/2025
795	CRISTIAN CHAC UC	MENSUALIDAD	7/14/2025
796	STEFANY THOME QUINTAL	MENSUALIDAD	7/14/2025
797	JETZUVELY SOSA LOPEZ	MENSUALIDAD	7/14/2025
798	VALERIA COB CANUL	MENSUALIDAD	7/14/2025
799	KIMBERLI AYUSO CANUL	MENSUALIDAD	7/14/2025
800	LEONEL BALAM CHAN	MENSUALIDAD	7/14/2025
801	LIMAIRY FRANCO CANUL	MENSUALIDAD	7/14/2025
802	WILBERTH ESTRELLA VENTURA	MENSUALIDAD	7/14/2025
803	MARTHA CHUC CAUICH	MENSUALIDAD	7/14/2025
804	STHEFANIA CUYTUN MAY	MENSUALIDAD	7/14/2025
805	ANDRES CANUL CHAN	MENSUALIDAD	7/14/2025
806	OSVALDO AVILA MEX	MENSUALIDAD	7/14/2025
807	JOSE RODRIGUEZ HUH	MENSUALIDAD	7/14/2025
808	JORGE LOPEZ UICAB	MENSUALIDAD	7/14/2025
809	LAYLA POOT CHAN	MENSUALIDAD	7/14/2025
810	NEREIDA DE LA CRUZ ORTIZ	MENSUALIDAD	7/14/2025
811	ISMAEL POOT CANUL	MENSUALIDAD	7/15/2025
812	ROSANA MENDEZ CANUL	MENSUALIDAD	7/14/2025
813	ALEX CANTE SOSA	MENSUALIDAD	7/14/2025
814	YUELI POOT CANUL	MENSUALIDAD	7/14/2025
815	ERICK FLORES PEREZ	MENSUALIDAD	7/16/2025
816	VIANNEY CHABLE PERZ	MENSUALIDAD	7/16/2025
817	JIMENA MENDEZ GOMEZ	MENSUALIDAD	7/16/2025
818	SEYDI GOMEZ GOMEZ	MENSUALIDAD	7/16/2025
819	JONATHAN GOMEZ KOYOC	MENSUALIDAD	7/16/2025
820	GAEL POOT AVILA	MENSUALIDAD	7/16/2025
821	LUPITA ORTIZ	MENSUALIDAD	7/16/2025
822	LUCIA CAAMAL BALAM	MENSUALIDAD	7/15/2025
823	GABRTIEL EUAN NUÑEZ	MENSUALIDAD	7/15/2025
824	CHAYRE CHAN CANUL	MENSUALIDAD	7/15/2025
825	ANGHELLA PAMPLONA PECH	MENSUALIDAD	7/15/2025
826	FELIPE DIAZ OXTE	MENSUALIDAD	7/15/2025
827	ARIANA CUA PECH	MENSUALIDAD	7/15/2025
828	AARON DZUL CHABLE	MENSUALIDAD	7/15/2025
829	JUAN KOYOC EK	MENSUALIDAD	7/15/2025
830	JESUS GALAZ CETINA	MENSUALIDAD	7/15/2025
831	JORGE BAAS POOT	MENSUALIDAD	7/15/2025
832	GABRIEL MATU PECH	MENSUALIDAD	7/15/2025
833	YADIRA DIAZ BASULTO	MENSUALIDAD	7/16/2025
834	JOSE FERNANDO ORTIZ AVILA	MENSUALIDAD	7/21/2025
835	GAEL VARGAS RAMOS	MENSUALIDAD	7/16/2025
836	JOSCAR CHUC CETINA	MENSUALIDAD	7/14/2025
837	YAZMIN FRANCO MARTIN	MENSUALIDAD	7/16/2025
838	CECILIA MEX TEJERA	MENSUALIDAD	7/17/2025
839	CAROLINA PUC ESTRELLA	MENSUALIDAD	7/17/2025
840	BEATRIZ CHOCH EK	MENSUALIDAD	7/16/2025
841	AYLIN DE JESUS MALDONADO	MENSUALIDAD	7/16/2025
842	IRENE RODRIGUEZ OSALDE	MENSUALIDAD	7/16/2025
843	BRYAN SOLIS QUIJANO	MENSUALIDAD	7/16/2025
844	JOSE LUIS YAMA DZUL	MENSUALIDAD	7/16/2025
845	CLEMENTE RODRIGUEZ UICAB	MENSUALIDAD	7/16/2025
846	ROSARIO CHAN MOO	MENSUALIDAD	7/16/2025
847	JORGE GUILLERMO SIMA PUC	MENSUALIDAD	7/16/2025
848	YANELI NOEMI BAAS EK	MENSUALIDAD	7/16/2025
849	MARIELA YASIRE BAAS EK	MENSUALIDAD	7/16/2025
850	ABRAHAM SANCHEZ	MENSUALIDAD	7/16/2025
851	ILEANA SANCHEZ	MENSUALIDAD	7/16/2025
852	ANGY SANCHEZ	MENSUALIDAD	7/16/2025
853	LUCIAN MEDINA VALVERDE	MENSUALIDAD	7/16/2025
854	LIZET MARTINEZ BOJORQUEZ	MENSUALIDAD	7/16/2025
855	SHANI GARCIA AVILA	MENSUALIDAD	7/16/2025
856	KAREN CEM HUH	MENSUALIDAD	7/16/2025
857	JESUS CHAN CHABLE	MENSUALIDAD	7/16/2025
858	NEVIAN HERNANDEZ TZUL	MENSUALIDAD	7/16/2025
859	SHERLEY EUAN CANUL	MENSUALIDAD	7/16/2025
860	JACKSON PALOMINO CANCHE	MENSUALIDAD	7/16/2025
861	GENER PALOMAR PECH	MENSUALIDAD	7/16/2025
862	IRENE COLLI EK	MENSUALIDAD	7/16/2025
863	NANCY CEM HUH	MENSUALIDAD	7/18/2025
864	ALEJANDRO MAY EK	MENSUALIDAD	7/18/2025
865	SANTIAGO BALAM NOVELO	MENSUALIDAD	7/17/2025
866	MARIA PECH CHAN	MENSUALIDAD	7/17/2025
867	ANA NIDIA EK CANUL	MENSUALIDAD	7/17/2025
868	GAUDENCIO BAAS CANCHE	MENSUALIDAD	7/17/2025
869	TERESA HUH CHAN	MENSUALIDAD	7/17/2025
870	WILBERTH BAAS CHUC	MENSUALIDAD	7/17/2025
871	YANET EK EK	MENSUALIDAD	7/17/2025
872	ASUNCION EUAN CAUICH	MENSUALIDAD	7/18/2025
873	ELSY NOEMI MAY COLLI	MENSUALIDAD	7/21/2025
874	KAREN MATUS MARTIN	MENSUALIDAD	7/21/2025
875	LUIS CANTO POOT	MENSUALIDAD	7/21/2025
876	HECTOR BOJORQUEZ AVILA	MENSUALIDAD	7/22/2025
877	CRISTINA KOYOC CANCHE	MENSUALIDAD	7/22/2025
878	MANUEL BOJORQUEZ GARCIA	MENSUALIDAD	7/22/2025
879	DANELY LUNA BALAM	MENSUALIDAD	7/22/2025
880	GLORIA SANGUINO PECH	MENSUALIDAD	7/22/2025
881	RAFAEL ISAI PALOMAR CANUL	MENSUALIDAD	7/21/2025
882	DUILIO OSALDE BALAM	MENSUALIDAD	7/21/2025
883	GLENDY PUC CHAN	MENSUALIDAD	7/21/2025
884	JAIRO QUINTAL PECH	MENSUALIDAD	7/21/2025
885	ERICK EUAN NOVELO	MENSUALIDAD	7/21/2025
886	KARLA PECH LOPEZ	MENSUALIDAD	7/21/2025
887	GUSTAVO PECH CHABLE	MENSUALIDAD	7/21/2025
888	URIEL EK ESTRELLA	MENSUALIDAD	7/21/2025
889	DAVID ALEXANDER CAUICH CHAVEZ	MENSUALIDAD	7/21/2025
890	JUAN CARLOS VASQUEZ MALDONADO	MENSUALIDAD	7/21/2025
891	TANIA FRANCO COLLI	MENSUALIDAD	7/22/2025
892	BRAYAM DE JESUS CHUC YAMA	MENSUALIDAD	7/22/2025
893	JONATAN PEREZ CANUL	MENSUALIDAD	7/22/2025
894	ANGELA SOFIA YAÑEZ GIL	MENSUALIDAD	7/22/2025
895	MAYBELLE MAY	MENSUALIDAD	7/23/2025
896	YEIMI CHIN	MENSUALIDAD	7/23/2025
897	YAZURY PEREZ	MENSUALIDAD	7/23/2025
898	ALEJANDRINA CAUICH DZUL	MENSUALIDAD	7/24/2025
899	MARIELI YOSELIN PALOMAR	MENSUALIDAD	7/23/2025
900	JORGE EUAN BORGES	MENSUALIDAD	7/23/2025
901	MARIBEL AGUAYO TUZ	MENSUALIDAD	7/26/2025
902	ROSA CHAN AGUAYO	MENSUALIDAD	7/26/2025
903	MILY GIO NOVELO	MENSUALIDAD	7/28/2025
904	JOSE ROBERTO BAAS KOYOK	MENSUALIDAD	7/26/2025
905	LUISA URTECHO MARTIN	MENSUALIDAD	7/25/2025
906	JORGE CORTEZ SALDIVAR	MENSUALIDAD	7/25/2025
907	MARIA JOSE CEBALLOS LOPEZ	MENSUALIDAD	7/24/2025
908	JORGE GOMEZ COB	MENSUALIDAD	7/28/2025
909	JESSEL QUINTAL PARDENILLA	MENSUALIDAD	7/26/2024
910	MICHELLE MENDOZA PUC	MENSUALIDAD	7/28/2025
911	RODRIGO EUAN PUERTO	MENSUALIDAD	7/28/2025
912	ESAU MEX CHUC	MENSUALIDAD	7/28/2025
913	JOEL CUYTUN NOVELO	MENSUALIDAD	7/28/2025
914	ANA PAOLA ORDAZ TAPIA	MENSUALIDAD	7/28/2025
915	GERMAN MEDINA OFERA	MENSUALIDAD	7/28/2025
916	ANAHI BALAM GUERRA	MENSUALIDAD	7/30/2025
917	FABIAN QUINTAL GARCIA	MENSUALIDAD	7/29/2025
918	LUISA SOLIS TORRES	MENSUALIDAD	7/29/2025
919	EDUARDO KEB UICAB	MENSUALIDAD	7/29/2025
920	ANALI CUYTUN ROMERO	MENSUALIDAD	7/30/2025
921	YANET CHAC NOVELO	MENSUALIDAD	7/30/2025
922	ISELA KANTUN CHAC	MENSUALIDAD	7/30/2025
923	WILLIAM BAAS CHUC	MENSUALIDAD	7/30/2025
924	DANIEL RODRIGUEZ MARTIN	MENSUALIDAD	7/28/2025
925	GILBERTO KEB BAAS	MENSUALIDAD	7/31/2025
926	KARLA FERRAEZ GARCIA	MENSUALIDAD	7/31/2025
927	ALONDRA CEBALLOS	MENSUALIDAD	7/31/2025
928	MISAEL CANNUL CAUICH	MENSUALIDAD	7/31/2025
929	MISHEL AKE CHACON	MENSUALIDAD	7/31/2025
930	GUADALUPE MENDEZ URTECHO	MENSUALIDAD	7/31/2025
931	FRELLIE VINAGRE	MENSUALIDAD	7/31/2025
932	GUADALUPE KOYOC CANUL	MENSUALIDAD	7/31/2025
933	EDUARDO PAT TAMAYO	MENSUALIDAD	7/31/2025
934	DANIEL EUAN MEDINA	MENSUALIDAD	7/31/2025
935	MIGUEL MONSREAL ANDRADE	MENSUALIDAD	7/31/2025
936	MAYEL ARGAEZ	MENSUALIDAD	7/31/2025
937	EDUARDO KEB UICAB	MENSUALIDAD	7/29/2025
938	RONALD UC SOLIS	MENSUALIDAD	8/1/2025
939	YOSELIN CHACON PECH	MENSUALIDAD	8/1/2025
940	ELIAN CAUICH CHACON	MENSUALIDAD	8/1/2025
941	JULIO CESAR CABRERA CHUC	MENSUALIDAD	8/1/2025
942	JULIO CESAR CABRERA CHUC	MENSUALIDAD	8/1/2025
943	VALERIA DZUL EK	MENSUALIDAD	7/31/2025
944	EMILI DZUL EK	MENSUALIDAD	8/1/2025
945	ILITHYA CANUL THOME	MENSUALIDAD	8/1/2025
946	IVAN CEPEDA UICAB	MENSUALIDAD	7/28/2025
947	IVANA CEPEDA UICAB	MENSUALIDAD	7/28/2025
948	PAOLA ALONDRA BETANCOUR FLORES	MENSUALIDAD	8/1/2025
949	ATALI YAMA TZAB	MENSUALIDAD	8/4/2025
950	BLANCA BOLIVAR ORDOÑEZ	MENSUALIDAD	8/4/2025
951	PAULINA TUXIM AGUILAR	MENSUALIDAD	8/4/2025
952	ALEXYS MEX CANUL	MENSUALIDAD	8/4/2025
953	ANTONIO EK EK	MENSUALIDAD	8/4/2025
954	VIVIANA EK CHOCH	MENSUALIDAD	8/4/2025
955	JUAQUIN CHUC MOLINA	MENSUALIDAD	8/4/2025
956	REGINA CHUC MOLINA	MENSUALIDAD	8/4/2025
957	JUAN PABLO COLLI CANUL	MENSUALIDAD	8/5/2025
958	MARIA ROSADO VASQUEZ	MENSUALIDAD	8/5/2025
959	IVANELLY CHUC XOOL	MENSUALIDAD	8/5/2025
960	VALERIE CORREA CEBALLOS	MENSUALIDAD	8/5/2025
961	MARI SEGURA	SEMANA	8/5/2025
962	EDWIN TUT	SEMANA	8/5/2025
963	DANIELA KOYOC EUAN	MENSUALIDAD	8/5/2025
964	IVONE TZAB LEON	MENSUALIDAD	8/5/2025
965	EFRAIN MEDINA YAMA	MENSUALIDAD	8/5/2025